<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STS School - Git Practice.</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f5f5f5;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: none;
            border-radius: 8px;
            background-color: white;
            align-items: center;
            align-content: center;
        }

        .form-container h1 {
            text-align: center;
            color: #333;
        }

        .form-container p.subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            /* margin-bottom: 20px; */
            gap: 8px;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
        }

        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(203, 203, 203);
            border-radius: 4px;
            font-size: 12px;
        }

        .form-group input[type="radio"] {
            display: inline-flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group input[type="radio"] + label {
            margin-left: 5px;
            font-size: 14px;
            color: #333;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(203, 203, 203);
            border-radius: 4px;
            font-size: 12px;
        }
        /* .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
        } */

        button {
            width: 100%;
            padding: 10px;
            background-color: #18e079;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="header">
            <h1>Register for STS</h1>
            <p class="subtitle">Please fill in this form to create an account</p>
        </div>

<!-- --------------------------------------------------- Forms ---------------------------------------------------- -->

        <hr>
        <form action="">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password">
            </div>

            <div class="form-group">
                <label for="dateofbirth">Date of Birth</label>
                <input type="date" id="dateofbirth" name="dateofbirth" placeholder="mm/dd/yyyy">
                
            </div>

<!-- -------------------------- radio ----------------------------------------------------- -->
            <div class="form-group">
                <label>Choose your course</label>
                <div class="radio">
                    <input type="radio" id="frontend" name="course" value="frontend">
                    <label for="frontend">Frontend</label>
                </div>
                <div class="radio">
                    <input type="radio" id="backend"name= "course" value="backend">
                    <label for="backend">Backend</label>
                </div>
                <div class="radio">
                    <input type="radio" id="data-science"name= "course" value="data-science">
                    <label for="data-science">Data Science</label>
                </div>

<!-- -------------------------- radio ----------------------------------------------------- -->


<!-- -------------------------- select ----------------------------------------------------- -->
                <div class="form-group">
                    <label>Your Experience level</label>
                    <select name="options" id="options">
                        <option value="beginner">Beginner (0-1 years)</option>
                        <option value="mid-level">Mid Level (1-3 years)</option>
                        <option value="senior">Senior (3+ years)</option>
                    </select>
                </div> 
<!-- -------------------------- select ----------------------------------------------------- -->

<!-- -------------------------- comments ----------------------------------------------------- -->
                <div class="form-group">
                    <label for="comments">Any comments?</label>
                    <textarea id="comments" name="comments" rows="4" placeholder="Tell us more..."></textarea>
                </div>
<!-- -------------------------- comments ----------------------------------------------------- -->

                <div class="checkbox">
                    <input type="checkbox" id="check" name="check" value="true">
                    <label for="check">I want to receive the newsletter.</label>
                </div>
                <hr>

                <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>